for k in range(3, 21):# cоздаем цикл с последовательн. от3 до 20
    n = "" # задаем переменную в строку пустую
    print('k') # выводим значение к
    for i in range(1,k):# задаем числ. i где оно от 1 до 20
        for j in range (i+1,k):# задаем j где оно ....i + 1k
            if k % (i + j) == 0:# делим к на( i + J) чтоб без остатка(целочисленое деление)
                n += str(i) + str(j) # находим строку n путем сложения строк i,j
    print(n) # вывод















